#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001a7656c6890 .scope module, "segment7_tb" "segment7_tb" 2 1;
 .timescale 0 0;
v000001a7656c44a0_0 .var "bcd", 3 0;
v000001a7656c4540_0 .var/i "i", 31 0;
RS_000001a7656c8f98 .resolv tri, v000001a76567bf00_0, v000001a7656c4400_0;
v000001a765713ff0_0 .net8 "seg", 7 0, RS_000001a7656c8f98;  2 drivers
S_000001a7656c6a20 .scope module, "segment7_1" "segment7" 2 18, 3 1 0, S_000001a7656c6890;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bcd";
    .port_info 1 /OUTPUT 8 "seg";
v000001a765677230_0 .net "bcd", 3 0, v000001a7656c44a0_0;  1 drivers
v000001a76567bf00_0 .var "seg", 7 0;
E_000001a7656b6c50 .event anyedge, v000001a765677230_0;
S_000001a7656c6bb0 .scope module, "uut" "segment7" 2 5, 3 1 0, S_000001a7656c6890;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "bcd";
    .port_info 1 /OUTPUT 8 "seg";
v000001a765676e90_0 .net "bcd", 3 0, v000001a7656c44a0_0;  alias, 1 drivers
v000001a7656c4400_0 .var "seg", 7 0;
    .scope S_000001a7656c6bb0;
T_0 ;
    %wait E_000001a7656b6c50;
    %load/vec4 v000001a765676e90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_0.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_0.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_0.14, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.10 ;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.11 ;
    %pushi/vec4 167, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.12 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.13 ;
    %pushi/vec4 132, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.14 ;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v000001a7656c4400_0, 0, 8;
    %jmp T_0.16;
T_0.16 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001a7656c6a20;
T_1 ;
    %wait E_000001a7656b6c50;
    %load/vec4 v000001a765677230_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.10 ;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.11 ;
    %pushi/vec4 167, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.12 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 132, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v000001a76567bf00_0, 0, 8;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001a7656c6890;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001a7656c4540_0, 0, 32;
T_2.0 ;
    %load/vec4 v000001a7656c4540_0;
    %cmpi/s 16, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v000001a7656c4540_0;
    %pad/s 4;
    %store/vec4 v000001a7656c44a0_0, 0, 4;
    %delay 10, 0;
    %load/vec4 v000001a7656c4540_0;
    %addi 1, 0, 32;
    %store/vec4 v000001a7656c4540_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %end;
    .thread T_2;
    .scope S_000001a7656c6890;
T_3 ;
    %vpi_call 2 15 "$dumpfile", "segment7.vcd" {0 0 0};
    %vpi_call 2 16 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001a7656c6a20 {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "segment7_tb.v";
    "segment7.v";
